{
  "objectscript.conn": {
      "server": "local",
      "ns": "qmsinit",
      "active": true
  },
  "objectscript.export": {
      "folder": "\\src\\",
      "atelier": false,
      "generated": false
  }
}